{
  "name": "slazzer-image-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/plugin-transform-arrow-functions": "^7.12.1",
    "@babel/plugin-transform-object-assign": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@material-ui/core": "^4.11.3",
    "@quickbaseoss/babel-plugin-styled-components-css-namespace": "^1.0.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ajv": "^7.0.3",
    "ajv-keywords": "^4.0.0",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.6.0",
    "cropperjs": "^1.5.9",
    "css-loader": "^5.0.1",
    "gh-pages": "^3.1.0",
    "highlight.js": "^10.5.0",
    "html-webpack-plugin": "^4.5.1",
    "image-type": "^4.1.0",
    "js-sha1": "^0.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "throttle-debounce": "^3.0.1",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
